{
  "name": "rage4service",
  "description": "Promise-based communication with Rage4 API",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "coffee --compile --bare --no-header --output lib/ src/index.coffee",
    "pretest": "npm run compile",
    "test": "npm run lint && npm run mocha && npm run coverage",
    "mocha": "mocha --recursive --compilers coffee:coffee-script/register --require coffee-coverage/register-istanbul test",
    "coverage": "istanbul report",
    "lint": "coffeelint -r src test",
    "prepublish": "npm run compile",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "rage4",
    "dns",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/proux/rage4service.git"
  },
  "author": "Nico Lindemann <nico.lindemann@proux.net>",
  "license": "MIT",
  "dependencies": {
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "@semantic-release/release-notes-generator": "^2.0.0",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.3",
    "coffee-coverage": "^1.0.1",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "cz-conventional-changelog": "^1.1.6",
    "istanbul": "^0.4.4",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "generateNotes": "./node_modules/@semantic-release/release-notes-generator/dist"
  }
}
